{
    "name": "SWESMIT",
    "short_name": "SWESMIT",
    "description": "Service Worker ECMAScript Modules Issue Tester",
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#FF0000",
    "background_color": "#FFFFFF",
    "icons": [
        {
            "src": "/images/manifest/icons/app-icon-16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/images/manifest/icons/app-icon-48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/images/manifest/icons/app-icon-64.png",
            "sizes": "64x64",
            "type": "image/png"
        },
        {
            "src": "/images/manifest/icons/app-icon-72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/images/manifest/icons/app-icon-96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/images/manifest/icons/app-icon-128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "/images/manifest/icons/app-icon-144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/images/manifest/icons/app-icon-152.png",
            "sizes": "152x152",
            "type": "image/png"
        },
        {
            "src": "/images/manifest/icons/app-icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/manifest/icons/app-icon-256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/images/manifest/icons/app-icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}